﻿<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="css/design-system.css">
    <!-- endbuild -->
  </head>
  <body ng-app="v10App">
    <header class="c-topbar">
        <div class="c-topbar__wrapper">
            <a href="#" class="c-topbar__link c-topbar__btn--back">
                <span class="c-topbar__link-icon">
                    <svg class="o-icon">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#u4-icon-topbar--angle-left"></use>
                    </svg>
                </span>
            </a>

            <h1 class="c-topbar__title">
                <img src="images/unit4-logo.svg" width="102" class="c-topbar__element--show-on-desktop" alt="unit4" />
                <img src="images/unit4-logo-white.svg" width="102" class="c-topbar__element--show-on-mobile" alt="unit4" />
            </h1>

            <h2  class="c-topbar__subtitle">Design System</h2>
        </div>
    </header>

    <!-- Add your site or application content here -->
    <div class="l-column-group l-vertical-padding">
        <div class="navbar navbar-default" role="navigation">
            <div class="l-grid l-no-padding">
                <div class="l-column-group l-horizontal-padding">
                    <div class="l-all-100">
					<p>Below you will see some examples of how to create layouts with the Unit4 Design System</p>
					</div>
                    <div class="l-all-100">
                        <h3>LayOut Examples</h3>
                        <ul>
                            <li><a href="views/layouts/signin.html">Signin - template</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
